{
  "name": "omnichainorbiter-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx hardhat test",
    "deployCREATE3Factory:sepolia": "npx hardhat run --network sepolia scripts/ProxyDeployment/CREATE3.utils.ts",
    "deployCREATE3Factory:Arb-sepolia": "npx hardhat run --network Arbitrum-Sepolia scripts/ProxyDeployment/CREATE3.utils.ts",
    "deployCREATE3Factory:Base-sepolia": "npx hardhat run --network Base-Sepolia scripts/ProxyDeployment/CREATE3.utils.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@SKYBITDev3/ZeframLou-create3-factory": "https://github.com/SKYBITDev3/ZeframLou-create3-factory#3a8db987b8a6e1b63845a0ee1d0206cb4b5748f9",
    "@Vectorized/solady": "https://github.com/Vectorized/solady#03f3fd05fb1da76edc4df83ae6bf32a842c15f12",
    "@axelar-network/axelar-gmp-sdk-solidity": "^5.3.3",
    "@skybit/hardhat-yul": "^4.0.3",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.3",
    "@typechain/hardhat": "^9.1.0",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.4",
    "hardhat-gas-reporter": "^1.0.9",
    "typechain": "^8.3.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "@thundernetworkrad/readline-sync": "^2023.3.13-1",
    "dotenv": "^16.0.3"
  }
}
